<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module9/MAD107PriusPGKarenM/MAD107PriusPGKarenM.playground#CharacterRangeLen=23704&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=577&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607543407.4626859"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
